<!DOCTYPE html>
<html>
<head>
	<title>Chinese Dinner</title>
		 <style>
        body{
		        background-color: #80d5ff;
		    }
		div {
				width:auto;
				height:auto;
				border:3px solid #000000;
				color:black;
				font-weight:bold;
				text-align:center;
			}
		div#story{
				background: white; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(white, #ffffe5); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(white, #ffffe5); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(white, #ffffe5); /* For Firefox 3.6 to 15 */
                background: linear-gradient(white, #ffffe5); /* Standard syntax */
                }
				margin:auto
			    }
		h2, h3{
			    text-align: center;
			    }
        label{
                display: inline-block;
                float: left;
                clear: left;
                width: 250px;
                text-align: left;
            }
        input {
                display: inline-block;
                float: right;


            }
        p{
            text-align:center;
        }
	 </style>
</head>
<body>

			<div id="story">
			    <h2>Chinese Dinner</h2><img src="http://www.redkid.net/images/madlibs3.gif" alt="Mad Libs Face" />
			    <p>I recently had dinner at a new Chinese restaurant. The cooking was
                {{adj1}} and the service was {{adj2}}. The owner
                of the restaurant, {{celeb}}, suggested that for my first
                course I have sweet and {{adj3}} spare ribs, which is a
                specialty of the {{noun1}}. They were {{adj4}}. For
                the next course, I was served a {{adj5}} {{noun2}}
                soup. The main course consisted of Egg Foo {{noun3}},
                lobster in {{food1}} sauce, and pressed {{food2}}.
                For dessert, I ordered those famous Chinese {{noun4}} cookies
                with sliced {{food3}}. But whenever I eat Chinese food,
                an hour later I feel {{adj5}} again.</p>
            </div>
</body>
</html>