<!DOCTYPE html>
<html>
<head>
	<title>Computer Speak</title>
	<style>
        body{
		        background-color: #80d5ff;
		    }
		div {
				width:auto;
				height:auto;
				border:3px solid #000000;
				color:black;
				font-weight:bold;
				text-align:center;
			}
		div#story{
				background: white; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(white, #ffffe5); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(white, #ffffe5); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(white, #ffffe5); /* For Firefox 3.6 to 15 */
                background: linear-gradient(white, #ffffe5); /* Standard syntax */
                }
				margin:auto
			    }
		h2, h3{
			    text-align: center;
			    }
        label{
                display: inline-block;
                float: left;
                clear: left;
                width: 250px;
                text-align: left;
            }
        input {
                display: inline-block;
                float: right;


            }
        p{
            text-align:left;
        }
	 </style>
</head>
<body>
			<div id="story">
			    <h2>Computer Speak</h2><img src="http://www.redkid.net/images/madlibs1.gif" alt="Mad Libs Face"/>
				<p>If you want to become {{noun1}} literate, here are some key
				{{p_noun1}} that you should {{verb1}} as quickly as possible:<br><br>

				CD ROM: Stands for compact {{noun2}}... read only
				{{m_word}}. This compact disc can hold as many as 600
				{{p_noun2}}, which is the equivalent of 700 floppy {{p_noun3}}.<br><br>

				CYBERSPACE: Stands for the imaginary {{noun3}} that people
				enter when they {{verb2}} with each other through computers on
				a collection of {{p_noun4}}, known as the Inter{{noun4}}.<br><br>

				E-Mail: Means {{adverb}} transmitted {{noun5}}.<br><br>

				MODEM: Is the device that allows an {{adj}} computer to
				transmit {{p_noun5}} over a phone {{noun6}}.<br><br></p>
            </div>
</body>
</html>